# .Net-ServiceKit

./: .editorconfig  Directory.Build.props  README.md  Servicekit.sln
.devcontainer/: devcontainer.json
local/: Service.Dockerfile  docker-compose.yml
local/realms/: realm.json
src/: .editorconfig
src/AuthenticationService/: AppJsonSerializerContext.cs  AuthenticationService.csproj  Program.cs  appsettings.json
src/AuthenticationService/Controllers/: AuthenticationController.cs
src/AuthenticationService/Domain/Enums/: RouteConstants.cs
src/AuthenticationService/Domain/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/AuthenticationService/Domain/Models/: AuthResponseModel.cs  RealmModel.cs  RefreshTokenSecret.cs
src/AuthenticationService/Extensions/: RouteGroupBuilderExtensions.cs
src/AuthenticationService/Plugins/: AuthenticationServicePlugin.cs
src/AuthenticationService/Properties/: launchSettings.json
src/AuthenticationService/Providers/: IRedirectUrlProvider.cs  RedirectUrlProvider.cs
